<!DOCTYPE html>
<html lang="en">

@@include('_head.htm', {
"title": "TheGame",
})

<body>
  @@include('_header.htm', {})

  <main class="main">
    <div class="main__body">
      <section class='about block'>
        <div class='about__body'>
          <div class="about__top">
            <h2 class='about__title'>About <span class="logo text-underline"><span class="yellow-text">S</span>ublime</span></h2>
            <div class="about__text-container text-container">
              <p class="text-container__italic-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
              <p class="text-container__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel,
                molestie ut
                ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                lectus egestas
                eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus
                vel, molestie ut
                ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                lectus egestas eu
              </p>
            </div>
          </div>
          <div class="about__bottom advantages">
            <section class="advantages__item advantage">
              <div class="advantage__image">
                <img src="img/icons/gamepad.png" loading='lazy' alt='advantageImg' width=30 height=20>
              </div>
              <h3 class="advantage__title">App Development</h3>
              <p class="advantage__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
            </section>
            <section class="advantages__item advantage">
              <div class="advantage__image">
                <img src="img/icons/gamepad.png" loading='lazy' alt='advantageImg' width=30 height=20>
              </div>
              <h3 class="advantage__title">Game Design</h3>
              <p class="advantage__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
            </section>
            <section class="advantages__item advantage">
              <div class="advantage__image">
                <img src="img/icons/gamepad.png" loading='lazy' alt='advantageImg' width=30 height=20>
              </div>
              <h3 class="advantage__title">Content Creation</h3>
              <p class="advantage__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
            </section>
          </div>
        </div>
      </section>
      <section class='projects block'>
        <div class='projects__body in-block-container'>
          <div class="projects__header">
            <h2 class='projects__title title text-underline'><span class="yellow-text big-word">F</span>eatured <span class="big-word">P</span>rojects
            </h2>
            <div class="projects__buttons">
              <button class='projects__button active projects__main-button' type='button'>All works</button>
              <button class='projects__button' type='button'>Games</button>
              <button class='projects__button' type='button'>APPLICATIONS</button>
              <button class='projects__button' type='button'>CONTENT DEVELOPMENT</button>
            </div>
          </div>
        </div>
        <div class="projects__gallery gallery">
          <div class="gallery__item">
            <img src="img/game.jpg" loading='lazy' alt='game1' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game2.jpg" loading='lazy' alt='game2' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game3.jpg" loading='lazy' alt='game3' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game4.jpg" loading='lazy' alt='game4' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game5.jpg" loading='lazy' alt='game4' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game6.jpg" loading='lazy' alt='game4' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game7.jpg" loading='lazy' alt='game4' width=300 height=260>
          </div>
          <div class="gallery__item">
            <img src="img/game7.jpg" loading='lazy' alt='game4' width=300 height=260>
          </div>
        </div>
      </section>
      <section class='process block'>
        <div class='process__body in-block-container'>
          <h2 class='process__title title text-underline'>
            <span class="yellow-text big-word">S</span>trategic
            <span class="big-word">P</span>rocess
          </h2>
          <div class="process__text text-container">
            <p class="text-container__italic-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
              Pellentesque quis
              tristique magna.
            </p>
            <p class="text-container__text">
              Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel,
              molestie ut
              ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
              lectus egestas
              eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus
              vel, molestie ut
              ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
              lectus egestas
              eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus
              vel, molestie ut
              ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
              lectus egestas
              eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus
              vel, molestie ut
              ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
              lectus egestas
              eu.
            </p>
          </div>
          <div class="process__steps">
            <section class='step'>
              <div class='step__body'>
                <div class="step__image">
                  <img src="img/process1.jpg" loading='lazy' alt='process' width=430 height=280>
                </div>
                <div class="step__main">
                  <span class='step__title title'>
                    <span class="big-word">O</span>ur
                    <span class="big-word">P</span>rocess
                  </span>
                  <div class="step__text text-container">
                    <p class="text-container__italic-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et
                      euismod. Pellentesque quis
                      tristique magna.
                    </p>
                    <p class="text-container__text">
                      Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
                      rhoncus vel, molestie ut
                      ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed
                      aliquam lectus egestas eu
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class='step'>
              <div class='step__body step__body-reverse'>
                <div class="step__image">
                  <img src="img/process2.jpg" loading='lazy' alt='process' width=430 height=280>
                </div>
                <div class="step__main">
                  <span class='step__title title'>
                    <span class="big-word">M</span>ethod
                  </span>
                  <div class="step__text text-container">
                    <p class="text-container__italic-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et
                      euismod. Pellentesque quis
                      tristique magna.
                    </p>
                    <p class="text-container__text">
                      Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
                      rhoncus vel, molestie ut
                      ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed
                      aliquam lectus egestas eu
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class='step'>
              <div class='step__body'>
                <div class="step__image">
                  <img src="img/process3.jpg" loading='lazy' alt='process' width=430 height=280>
                </div>
                <div class="step__main">
                  <span class='step__title title'>
                    <span class="big-word">O</span>utcome
                  </span>
                  <div class="step__text text-container">
                    <p class="text-container__italic-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et
                      euismod. Pellentesque quis
                      tristique magna.
                    </p>
                    <p class="text-container__text">
                      Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
                      rhoncus vel, molestie ut
                      ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed
                      aliquam lectus egestas eu
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class='services block'>
        <div class='services__body in-block-container'>
          <h2 class='services__title title text-underline'>
            <span class="yellow-text big-word">S</span>ervices
            <span class="big-word">P</span>rovided
          </h2>
          <div class="services__items">
            <div class="service">
              <h4 class="service__title">App Development</h4>
              <p class="service__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est
                risus, tristique
                volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
            <div class="service">
              <h4 class="service__title">Game Development</h4>
              <p class="service__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est
                risus, tristique
                volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
            <div class="service">
              <h4 class="service__title">App Design</h4>
              <p class="service__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est
                risus, tristique
                volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
            <div class="service">
              <h4 class="service__title">Game Design</h4>
              <p class="service__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est
                risus, tristique
                volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='team block'>
        <div class='team__body in-block-container'>
          <h2 class='team__title title'>
            <span class="yellow-text big-word">O</span>ur
            <span class="text-underline"><span class="big-word">T</span>eam</span>
          </h2>
          <div class="team__main">
            <div class="text-container">
              <p class="text-container__italic-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
              <p class="text-container__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
            <div class="team__workers">
              <div class="worker">
                <div class="worker__body">
                  <img src="img/worker1.jpg" loading='lazy' alt='workerNameHere' width=180 height=180>
                  <span class="worker__name">John Doe</span>
                  <span class="worker__position">CoFounder / CEO</span>
                </div>
              </div>
              <div class="worker">
                <div class="worker__body">
                  <img src="img/worker2.jpg" loading='lazy' alt='workerNameHere' width=180 height=180>
                  <span class="worker__name">John Doe</span>
                  <span class="worker__position">process Manager</span>
                </div>
              </div>
              <div class="worker">
                <div class="worker__body">
                  <img src="img/worker3.jpg" loading='lazy' alt='workerNameHere' width=180 height=180>
                  <span class="worker__name">John Doe</span>
                  <span class="worker__position">Sales President</span>
                </div>
              </div>
              <div class="worker">
                <div class="worker__body">
                  <img src="img/worker4.jpg" loading='lazy' alt='workerNameHere' width=180 height=180>
                  <span class="worker__name">John Doe</span>
                  <span class="worker__position">Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='testimonials block'>
        <div class='testimonials__body in-block-container'>
          <h2 class='testimonials__title title text-underline'>
            <span class="yellow-text big-word">T</span>estimonials
          </h2>
          <div class="testimonials__main">
            <div class="testimonials__text-container text-container">
              <p class="text-container__italic-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod.
                Pellentesque quis
                tristique magna.
              </p>
              <p class="text-container__text">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
              </p>
            </div>
            <div class="testimonials__user user">
              <div class="user__image-container">
                <img src="img/John.jpg" loading='lazy' alt='John Doe' width=121 height=121>
              </div>
              <div class="user__body">
                <span class="user__name">John Doe</span>
                <span class="user__position">CoFounder / CEO</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  @@include('_footer.htm', {})
</body>

@@include('_scripts.htm', {
'generalScript': true,
})

</html>

<!-- 
  Made in Russia, with ❤, by Ivan Ulyanov. 
-->